package com.thamri.askibot.artgenerator;

import java.awt.image.BufferedImage;

public class ExtendedAsciiMapGenerator implements AsciiMapGenerator {

    private char[] availableChars = {
            ' ',
            '.',
            ':',
            '`',
            '\'',
            ',',
            '-',
            ';',
            '"',
            '~',
            '_',
            '!',
            'i',
            '*',
            '+',
            '/',
            '<',
            '>',
            'I',
            '\\',
            '^',
            'l',
            'r',
            'j',
            '(',
            ')',
            '1',
            'c',
            '{',
            '|',
            '}',
            '=',
            '?',
            'f',
            't',
            'v',
            '7',
            'J',
            'Y',
            '[',
            ']',
            'x',
            'L',
            'y',
            'T',
            's',
            'z',
            '2',
            '3',
            'F',
            'V',
            'n',
            'o',
            'u',
            'C',
            'X',
            'k',
            '4',
            'a',
            'e',
            'h',
            '5',
            'K',
            'U',
            '0',
            'A',
            'O',
            'P',
            'Z',
            'b',
            'd',
            'p',
            'q',
            '6',
            '8',
            '9',
            'G',
            '&',
            'S',
            'w',
            'H',
            'Q',
            'g',
            'D',
            'E',
            '$',
            'N',
            'm',
            'R',
            'B',
            '#',
            '%',
            'W',
            'M',
            '@',
    };

    @Override
    public char[][] generate(BufferedImage image, int depth, boolean inverse) {

        return new char[0][];
    }

}
